\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{getting-started}{{1}{4}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clone repo}{4}{section.1.1}\protected@file@percent }
\newlabel{clone-repo}{{1.1}{4}{Clone repo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modal setup}{4}{section.1.2}\protected@file@percent }
\newlabel{modal-setup}{{1.2}{4}{Modal setup}{section.1.2}{}}
